<!doctype html>
<html lang="en">

<head>
  <title>Document</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="scroll">
  <header class="">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3 w-100">
      <a class="navbar-brand" href="#">
      </a>
      <div class="w-60">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
            <li class="nav-item">
              
            </li>
            <li class="nav-item">
              <button class="btn btn-primary mx-2"
                onclick="document.getElementById('series').style.display = 'inline';document.getElementById('comics').style.display = 'none';">
                <h3 class="text-white">Series</h3>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="container text-center" id="comics">
      <h3 class="text-center">Busca un Comic de marvel</h3>
      <form id="buscarComic" action="">
        <label for="">
          <h6>Formato</h6>
        </label>
        <input type="text" id="formato">
        <label for="">
          <h6>Título</h6>
        </label>
        <input type="text" id="titulo">
        <label for="">
          <h6>Año de comienzo</h6>
        </label>
        <input type="text" id="anio">
        <br>
        <button type="submit">Submit</button>
      </form>
      <div class="row mt-2" id="cardComic"></div>
      <template id="template-cardComic">
        <div class="col-6 mb-3 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="" alt="" class="img-fluid">
              <h4></h4>
              <h5></h5>
              <h6></h6>
            </div>
          </div>
        </div>
      </template>
    </div>
    <div class="container text-center " id="series">
      <h3 class="text-center">Busca una serie de marvel</h3>
      <form id="buscarSerie" action="">
        <label for="">
          <h6>Titulo</h6>
        </label>
        <input type="text" id="title"> <br>
        <button type="submit">Submit</button>
      </form>
      <div class="row mt-2" id="cardSerie"></div>
      <template id="template-cardSerie">
        <div class="col-6 mb-3 col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="" alt="" class="img-fluid">
              <h4></h4>
            </div>
          </div>
        </div>
      </template>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/01-MarvelComic.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>