<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="scroll">
    <nav class="navbar navbar-expand-sm navbar-light bg-rojo text-white">
        <a class="navbar-brand" href="#">
            <img src="img/marvel-logo-minimalista.png" alt="" width="200" class="img-fluid">
        </a>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                </li>
                <li class="nav-item">
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="text-center" id="bg-image">
        <div class="mask" id="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3">MARVEL</h1>
                    <button class="btn border third mx-2"
                        onclick="document.getElementById('comics').style.display = 'inline';document.getElementById('series').style.display = 'none';">
                        <h3 class="text-white">Comics</h3>
                    </button>
                    <button class="btn border third mx-2"
                        onclick="document.getElementById('series').style.display = 'inline';document.getElementById('comics').style.display = 'none';">
                        <h3 class="text-white">Series</h3>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="contenedor">
        <div class="container bg-secondary">
            <div class="container text-center" id="comics">
                <h3 class="text-center">Busca un Comic de marvel</h3>
                <form id="buscarComic" action="">
                    <label for="">
                        <h6>Formato</h6>
                    </label>
                    <input type="text" id="formato">
                    <label for="">
                        <h6>Título</h6>
                    </label>
                    <input type="text" id="titulo">
                    <label for="">
                        <h6>Año de comienzo</h6>
                    </label>
                    <input type="text" id="anio">
                    <br>
                    <button type="submit">Submit</button>
                </form>
                <div class="row mt-2" id="cardComic"></div>
                <template id="template-cardComic">
                    <div class="col-6 mb-3 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="" alt="" class="img-fluid">
                                <h4></h4>
                                <h5></h5>
                                <h6></h6>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
            <div class="container text-center " id="series">
                <h3 class="text-center">Busca una serie de marvel</h3>
                <form id="buscarSerie" action="">
                    <label for="">
                        <h6>Titulo</h6>
                    </label>
                    <input type="text" id="title"> <br>
                    <button type="submit">Submit</button>
                </form>
                <div class="row mt-2" id="cardSerie"></div>
                <template id="template-cardSerie">
                    <div class="col-6 mb-3 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <img src="" alt="" class="img-fluid">
                                <h4></h4>
                            </div>
                        </div>
                    </div>
                </template>
            </div>

        </div>

    </div>
    <footer class="text-center text-lg-start bg-negro border-foot text-light">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="container text-center ">

                <a class="btn text-white btn-floating btn-circle btn-foot mx-3 my-"
                    style="background-color: #3b5998 ;" href="#!"><i class="fab fa-facebook"></i></a>

                <a class="btn text-white btn-floating btn-circle btn-foot mx-3 my-"
                    style="background-color: #55acee;" href="#!"><i class="fab fa-twitter"></i></a>

                <a class="btn text-white btn-floating btn-circle btn-foot mx-3 my-"
                    style="background-color: #dd4b39;" href="#!"><i class="fab fa-google"></i></a>

                <a class="btn text-white btn-floating btn-circle btn-foot mx-3 my-"
                    style="background-color: #ac2bac;" href="#!"><i class="fab fa-instagram"></i></a>

                <a class="btn text-white btn-floating btn-circle btn-foot mx-3 my-"
                    style="background-color: #0082ca;" href="#!"><i class="fab fa-linkedin-in"></i></a>

                <a class="btn text-white btn-floating btn-circle btn-foot mx-3 my-"
                    style="background-color: #333333;" href="#!"><i class="fab fa-github"></i></a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 ml-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img src="img/marvel-logo-minimalista.png" alt="" width="150" height="70">
                        </h6>

                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mr-5 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Paginas legales
                        </h6>
                        <p>
                            <a href="paginaslegales.html" class="text-reset">Aviso legal</a>
                        </p>
                        <p>
                            <a href="paginaslegales.html" class="text-reset">Política de privacidad</a>
                        </p>
                        <p>
                            <a href="paginaslegales.html" class="text-reset">Política de cookies</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mr-5 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Productos
                        </h6>
                        <p>
                            <a href="https://angular.io/" class="text-reset">Series</a>
                        </p>
                        <p>
                            <a href="https://es.reactjs.org/" class="text-reset">Juguetes</a>
                        </p>
                        <p>
                            <a href="https://vuejs.org/" class="text-reset">Videojuegos</a>
                        </p>
                        <p>
                            <a href="https://laravel.com/" class="text-reset">Películas</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4 mr-5">
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">marvel.com</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/01-MarvelComic.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>